<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-En-HR3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-kh-Phq">
                                        <rect key="frame" x="161" y="34.5" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-Zr-7Yp">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dun-0m-wuW"/>
                                            <constraint firstAttribute="width" constant="30" id="aLG-Kw-UQF"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lR6-Zr-7Yp" secondAttribute="trailing" constant="20" id="9ZZ-AL-Tez"/>
                                    <constraint firstItem="jDv-kh-Phq" firstAttribute="centerX" secondItem="0Pq-En-HR3" secondAttribute="centerX" id="WA5-Dt-EIC"/>
                                    <constraint firstItem="lR6-Zr-7Yp" firstAttribute="top" secondItem="0Pq-En-HR3" secondAttribute="top" constant="30" id="dTd-Pu-LfQ"/>
                                    <constraint firstItem="jDv-kh-Phq" firstAttribute="centerY" secondItem="lR6-Zr-7Yp" secondAttribute="centerY" id="iLI-w4-cnW"/>
                                    <constraint firstAttribute="height" constant="70" id="vYF-ak-DLi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-H9-NyV">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="b5N-zy-D7U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5N-zy-D7U" id="9gE-fS-QmV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CdA-H9-NyV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3vy-3q-fJU"/>
                            <constraint firstItem="CdA-H9-NyV" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CRu-aj-Qdp"/>
                            <constraint firstItem="CdA-H9-NyV" firstAttribute="top" secondItem="0Pq-En-HR3" secondAttribute="bottom" id="Gh1-Cv-9FW"/>
                            <constraint firstItem="0Pq-En-HR3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ocs-Xo-cr2"/>
                            <constraint firstItem="0Pq-En-HR3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="X0a-PH-c03"/>
                            <constraint firstItem="0Pq-En-HR3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="eyn-F9-nrY"/>
                            <constraint firstItem="CdA-H9-NyV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gca-WQ-n8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eES-K6-uS4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-gC-yvc">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E78-qp-wEN">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5wj-F7-vZE"/>
                                            <constraint firstAttribute="width" constant="30" id="Uaf-4l-GQs"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E78-qp-wEN" firstAttribute="top" secondItem="eES-K6-uS4" secondAttribute="top" constant="30" id="0Bg-0w-Q4D"/>
                                    <constraint firstAttribute="height" constant="70" id="7SZ-G9-vXJ"/>
                                    <constraint firstItem="beh-gC-yvc" firstAttribute="centerX" secondItem="eES-K6-uS4" secondAttribute="centerX" id="TxI-6E-mV3"/>
                                    <constraint firstItem="beh-gC-yvc" firstAttribute="centerY" secondItem="E78-qp-wEN" secondAttribute="centerY" id="ce9-uf-8N9"/>
                                    <constraint firstAttribute="trailing" secondItem="E78-qp-wEN" secondAttribute="trailing" constant="20" id="zH1-yc-DUr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Std-fx-LFR">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rNf-5E-MmC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNf-5E-MmC" id="O6v-Wr-7ka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32236325739999999" green="0.340342164" blue="0.38857889179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eES-K6-uS4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NlQ-iR-k2X"/>
                            <constraint firstItem="Std-fx-LFR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="P1a-e5-GMA"/>
                            <constraint firstItem="Std-fx-LFR" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="gON-qN-4hT"/>
                            <constraint firstItem="Std-fx-LFR" firstAttribute="top" secondItem="eES-K6-uS4" secondAttribute="bottom" id="i45-qd-RIi"/>
                            <constraint firstItem="eES-K6-uS4" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="i5q-9i-QAO"/>
                            <constraint firstItem="Std-fx-LFR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mmM-AL-rib"/>
                            <constraint firstItem="eES-K6-uS4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="pZq-JT-X8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="xxC-Bf-bQT">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Aeg-ow-XMd" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZX-vy-dRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="01r-NC-7mT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-tL-HoI">
                                <rect key="frame" x="108.5" y="50" width="159" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BYv-m6-X9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76m-lV-Uge" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="199" width="343" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-M7-yD2">
                                        <rect key="frame" x="20" y="20" width="303" height="329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Bl-PN0">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="75"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-rD-YeP">
                                                <rect key="frame" x="0.0" y="85" width="303" height="74.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Login with FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="Aeg-ow-XMd" eventType="touchUpInside" id="z22-49-2ma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-LN-g3v">
                                                <rect key="frame" x="0.0" y="169.5" width="303" height="75"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="Aeg-ow-XMd" eventType="touchUpInside" id="tjW-xQ-wT2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-A3-BWJ">
                                                <rect key="frame" x="0.0" y="254.5" width="303" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-wk-BOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="37"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                        <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-iV-7Sx">
                                                        <rect key="frame" x="0.0" y="37" width="303" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <state key="normal" title=" by email" image="emailIcon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInWithEmailPressed:" destination="Aeg-ow-XMd" eventType="touchUpInside" id="VFm-Ed-yfn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vXP-M7-yD2" firstAttribute="centerY" secondItem="76m-lV-Uge" secondAttribute="centerY" id="LLy-m5-zMK"/>
                                    <constraint firstItem="vXP-M7-yD2" firstAttribute="leading" secondItem="76m-lV-Uge" secondAttribute="leading" constant="20" id="kx3-zO-s8L"/>
                                    <constraint firstItem="vXP-M7-yD2" firstAttribute="top" secondItem="76m-lV-Uge" secondAttribute="top" constant="20" id="oSo-Y2-lXm"/>
                                    <constraint firstItem="vXP-M7-yD2" firstAttribute="centerX" secondItem="76m-lV-Uge" secondAttribute="centerX" id="ya0-kn-ey6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="76m-lV-Uge" firstAttribute="leading" secondItem="4ZX-vy-dRe" secondAttribute="leadingMargin" id="1sD-2K-AX4"/>
                            <constraint firstItem="01r-NC-7mT" firstAttribute="centerX" secondItem="WYY-tL-HoI" secondAttribute="centerX" id="4ab-eQ-FMU"/>
                            <constraint firstItem="76m-lV-Uge" firstAttribute="top" secondItem="4ZX-vy-dRe" secondAttribute="top" constant="199" id="Mqj-zp-xf1"/>
                            <constraint firstItem="01r-NC-7mT" firstAttribute="leading" secondItem="4ZX-vy-dRe" secondAttribute="leading" id="XoL-PK-bvd"/>
                            <constraint firstItem="WYY-tL-HoI" firstAttribute="top" secondItem="W0i-et-QIL" secondAttribute="top" constant="30" id="Xq1-Jy-dTe"/>
                            <constraint firstItem="WYY-tL-HoI" firstAttribute="centerX" secondItem="76m-lV-Uge" secondAttribute="centerX" id="l6t-eW-czr"/>
                            <constraint firstItem="01r-NC-7mT" firstAttribute="top" secondItem="4ZX-vy-dRe" secondAttribute="top" id="lN4-lU-fnw"/>
                            <constraint firstItem="W0i-et-QIL" firstAttribute="bottom" secondItem="76m-lV-Uge" secondAttribute="bottom" constant="99" id="ljk-jw-7eg"/>
                            <constraint firstAttribute="trailing" secondItem="01r-NC-7mT" secondAttribute="trailing" id="oeY-2a-QJk"/>
                            <constraint firstItem="W0i-et-QIL" firstAttribute="bottom" secondItem="01r-NC-7mT" secondAttribute="bottom" constant="223" id="s1M-Pd-eph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0i-et-QIL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV8-yZ-JTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NE7-fw-6fK">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yg4-1b-RqT" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOA-gu-5Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-nh-VWT">
                                <rect key="frame" x="29" y="28" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VxN-Vu-Pbj"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="yg4-1b-RqT" eventType="touchUpInside" id="cZX-cl-lpM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-Sg-wSa">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-nR-n2B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-bN-PS3" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oAw-AJ-ohp"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-yN-x9l" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fdm-Md-fs3"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-h1-NbV">
                                <rect key="frame" x="149" y="259" width="76" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-Fb-ylO">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="33"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="yg4-1b-RqT" eventType="touchUpInside" id="bsL-fM-upJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-S2-X4N">
                                        <rect key="frame" x="0.0" y="43" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-g3-8qJ">
                                        <rect key="frame" x="0.0" y="74" width="76" height="33"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mVx-lL-pIj" kind="show" identifier="ToCreateAccount" id="bkc-pK-En6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R1c-nh-VWT" firstAttribute="top" secondItem="Xo3-Xp-Lta" secondAttribute="top" constant="8" id="3Wi-Hl-qsL"/>
                            <constraint firstItem="R1c-nh-VWT" firstAttribute="leading" secondItem="Xo3-Xp-Lta" secondAttribute="leading" constant="29" id="Au7-YX-oVW"/>
                            <constraint firstItem="2gz-Sg-wSa" firstAttribute="leading" secondItem="Xo3-Xp-Lta" secondAttribute="leading" constant="20" id="fVV-SA-MEy"/>
                            <constraint firstItem="ok1-h1-NbV" firstAttribute="top" secondItem="2gz-Sg-wSa" secondAttribute="bottom" constant="20" id="kQ3-Rf-mci"/>
                            <constraint firstItem="2gz-Sg-wSa" firstAttribute="top" secondItem="R1c-nh-VWT" secondAttribute="bottom" constant="20" id="kZg-yd-II6"/>
                            <constraint firstItem="ok1-h1-NbV" firstAttribute="centerX" secondItem="pOA-gu-5Gc" secondAttribute="centerX" id="mlH-CM-1Ec"/>
                            <constraint firstItem="Xo3-Xp-Lta" firstAttribute="trailing" secondItem="2gz-Sg-wSa" secondAttribute="trailing" constant="20" id="tWd-cu-ypj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xo3-Xp-Lta"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LfL-bN-PS3" id="S6P-2g-PHU"/>
                        <outlet property="passwordField" destination="NW6-yN-x9l" id="sfs-ie-swc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JR-F7-G8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32236325740814209" green="0.34034216403961182" blue="0.38857889175415039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="fqt-VR-NsQ">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="mVx-lL-pIj" customClass="CreateAccountVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXO-xs-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-W5-Q7e">
                                <rect key="frame" x="29" y="28" width="12" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XqQ-jW-aP7"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="mVx-lL-pIj" eventType="touchUpInside" id="CSN-13-96a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-me-Bo2">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-d5-XId">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-kL-4tG" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZPW-gd-ew9"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-Kb-DfO" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="19K-fM-fj8"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-2Q-AMQ">
                                <rect key="frame" x="149" y="259" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="mVx-lL-pIj" eventType="touchUpInside" id="6Ow-Hy-2Rd"/>
                                    <segue destination="hEY-Ns-iF6" kind="unwind" identifier="ToFeedVC" unwindAction="prepareForUnwindWithSegue:" id="qDV-mW-Czf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eEx-W5-Q7e" firstAttribute="leading" secondItem="ovx-yP-jIw" secondAttribute="leading" constant="29" id="67e-YQ-ko4"/>
                            <constraint firstItem="eEx-W5-Q7e" firstAttribute="top" secondItem="ovx-yP-jIw" secondAttribute="top" constant="8" id="DJM-o6-SZ6"/>
                            <constraint firstItem="4u3-2Q-AMQ" firstAttribute="centerX" secondItem="zXO-xs-OuE" secondAttribute="centerX" id="VvG-ta-01Y"/>
                            <constraint firstItem="DvT-me-Bo2" firstAttribute="top" secondItem="eEx-W5-Q7e" secondAttribute="bottom" constant="20" id="arY-EX-xJh"/>
                            <constraint firstItem="4u3-2Q-AMQ" firstAttribute="top" secondItem="DvT-me-Bo2" secondAttribute="bottom" constant="20" id="i9b-bG-nEb"/>
                            <constraint firstItem="DvT-me-Bo2" firstAttribute="leading" secondItem="ovx-yP-jIw" secondAttribute="leading" constant="20" id="l6o-Hh-qQM"/>
                            <constraint firstItem="ovx-yP-jIw" firstAttribute="trailing" secondItem="DvT-me-Bo2" secondAttribute="trailing" constant="20" id="rdv-J5-G8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovx-yP-jIw"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fFQ-kL-4tG" id="yI9-JQ-HaO"/>
                        <outlet property="passwordField" destination="bDs-Kb-DfO" id="AhF-9K-1Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyc-eS-Mup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hEY-Ns-iF6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="backIcon" width="12" height="22"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
